spring.datasource.url= jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=chenjunren
spring.datasource.password=159753
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoint.health.show-details=always